# AnanasImageEditorFork

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml
ananas/: build.gradle
ananas/jni/: Android.mk  bicubic_resize.h  bitmap.c  bitmap.h  blur.c  blur.h  colour_space.h  filter.c  filter.h  matrix.c  matrix.h  mem_utils.c  nanojpeg.c  nanojpeg.h  photo_processing.c  transform.h
ananas/src/main/: AndroidManifest.xml
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java  ImageEditorIntentBuilder.kt  InsetsManager.java  ModuleConfig.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/adapter/: ShapeAdapter.java  ShapeTypeAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.java  RotateFragment.java  SaturationFragment.java  ShapeFragment.java  StickerFragment.java  TextEditorDialogFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/crop/: CropFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/mainmenu/: MenuSectionnActions.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/paint/: BrushConfigDialog.java  EraserConfigDialog.java  PaintFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/interfaces/: OnLoadingDialogListener.java  OnTextEditorListener.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/layout/: ZoomLayout.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/model/: ShapeCatalog.java  StickerCatalog.java  StickerPack.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/view/: StickerView.java
ananas/src/main/res/drawable/: bg_text_alignment_button.xml  bg_text_alignment_button_default.xml  ic_shapes.xml  ic_text_align_center.xml  ic_text_align_left.xml  ic_text_align_right.xml
ananas/src/main/res/layout/: activity_image_edit.xml  dialog_edit_text_sticker.xml  fragment_edit_image_main_menu.xml  view_shape_item.xml
ananas/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ananas/src/main/res/values-ar/: strings.xml
ananas/src/main/res/values-b+fil/: strings.xml
ananas/src/main/res/values-bg/: strings.xml
ananas/src/main/res/values-de/: strings.xml
ananas/src/main/res/values-es/: strings.xml
ananas/src/main/res/values-fr/: strings.xml
ananas/src/main/res/values-in/: strings.xml
ananas/src/main/res/values-it/: strings.xml
ananas/src/main/res/values-ja/: strings.xml
ananas/src/main/res/values-ms/: strings.xml
ananas/src/main/res/values-pl/: strings.xml
ananas/src/main/res/values-pt/: strings.xml
ananas/src/main/res/values-ru/: strings.xml
ananas/src/main/res/values-tr/: strings.xml
app/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/iamutkarshtiwari/github/io/imageeditorsample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
