apply plugin: 'com.android.application'

android {
    namespace "iamutkarshtiwari.github.io.ananas.app"

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.iamutkarshtiwari.ananasproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${androidx_version}"
    androidTestImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test:runner:$androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"
    implementation project(':ananas')
}
