apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group='com.github.iamutkarshtiwari'

android {
    namespace "iamutkarshtiwari.github.io.ananas"

    ndkVersion "28.0.13004108"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 25
        versionName "1.4.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
    }
    buildFeatures {
        viewBinding = true
    }

    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
    implementation "androidx.appcompat:appcompat:${androidx_compat}"
    implementation "androidx.recyclerview:recyclerview:${androidx_version}"
    implementation("com.vanniktech:android-image-cropper:${cropper_version}")
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation 'com.google.android.material:material:1.6.1'
}
repositories {
    mavenCentral()
}
