<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_media_caption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:hint="@string/dialog_edit_caption_add_caption_hint"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:maxLines="6"
        android:minLines="6"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textSize="14sp" />
</LinearLayout>
